1396546278
1
<span class='name b4' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b4' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Wilderness</span>
1396546286
1
<span class='name b4' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b4' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Town Square</span>
1396546843
1
<span class='name b3' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b3' onclick='addDesc(1,1)'>Ensetym</span> was blocked by 4 -> 4 <span class='name b3' onclick='addDesc(1,1)'>Ensetym</span>
1396546908
1
<span class='name b3' onclick='addDesc(1,1)'>Ensetym</span>
nope
1396768635
1
<span class='name b3' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b3' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Wilderness</span>
1396768651
1
<span class='name b3' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b3' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Town Square</span>
1396768688
1
<span class='name b3' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b3' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Wilderness</span>
1396768729
1
<span class='name b0' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b0' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Town Square</span>
1396768811
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Wilderness</span>
1396768880
1
<span class='name b1' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b1' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Town Square</span>