1382302593
1
Ensetym
<0><>Town Square<>101
1382668778
1
Ensetym
hi
1382669162
1
Ensetym
<1><>1<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> attacked <span class='name' onclick='addDesc(1,1)'>Ensetym</span>
1382908892
1
Ensetym
<0><>101<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName' onclick='addDesc(2,101)'>Town Square</span>
1382908924
1
Ensetym
<0><>101<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName' onclick='addDesc(2,101)'>Town Square</span>
1385238639
1
Ensetym
<0><>101<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName' onclick='addDesc(2,101)'>Town Square</span>
1386038446
1
Ensetym
<0><>101<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName' onclick='addDesc(2,101)'>Town Square</span>
1386299644
1
Ensetym
<0><>101<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName' onclick='addDesc(2,101)'>Town Square</span>
1386302180
1
Ensetym
<0><>100<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName' onclick='addDesc(2,100)'>Pub</span>
1386302256
1
Ensetym
<0><>101<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName' onclick='addDesc(2,101)'>Town Square</span>