1396915042
1
<span class='name b0' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b0' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Pub</span>
1396915060
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Pub</span>
1396918169
1
<span class='name b1' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b1' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Pub</span>
1396918260
1
<span class='name b0' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b0' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Pub</span>
1396918273
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Pub</span>
1396919695
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
You hear the roar of a boss to the east
1396919703
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
You hear the roar of a boss to the east
1396933308
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Pub</span>
1397109726
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<2><>It starts raining..
1397259047
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<2><>The sun begins to shine though the clouds..