1387916763
1
Ensetym
hi
1387916857
1
Ensetym
hello
1387917214
1
Ensetym
hello
1387917218
1
Ensetym
:)
1387917708
1
Ensetym
hihi
1388374393
1
Ensetym
<0><>101<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Town Square</span>
1388443064
1
Ensetym
<0><>101<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Town Square</span>
1390021024
1
Ensetym
<0><>101<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Town Square</span>
1390760444
1
Ensetym
<0><>101<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Town Square</span>
1390763330
1
Ensetym
<0><>101<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Town Square</span>