1396915052
1
<span class='name b0' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b0' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Town Square</span>
1396918266
1
<span class='name b0' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b0' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Town Square</span>
1396919695
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
You hear the roar of a boss to the east
1396919703
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
You hear the roar of a boss to the east
1396933314
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Town Square</span>
1396933333
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Town Square</span>
1396933626
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
hello
1396933632
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
whew
1396933636
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
yessa
1396933637
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
a