1390933380
1
Ensetym
hello
1390933387
1
Ensetym
yooo
1390933404
1
Ensetym
hello
1390933410
1
Ensetym
:)
1390933421
1
Ensetym
yoooo
1390933426
1
Ensetym
:)))
1390933458
1
Ensetym
<1><>1<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> blocked and retaliated against 0 p--o 0 <span class='name' onclick='addDesc(1,1)'>Ensetym</span>
1390938933
1
Ensetym
asdsaf
1390939074
1
Ensetym
sdfds
1390940125
1
Ensetym
<0><>102<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Blacksmith</span>