1391482530
1
Ensetym
<0><>102<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Blacksmith</span>
1391482552
1
Ensetym
<0><>100<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Pub</span>
1391571660
1
Ensetym
<0><>102<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Blacksmith</span>
1391572058
1
Ensetym
<0><>100<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Pub</span>
1391574479
1
Ensetym
<0><>102<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Blacksmith</span>
1391574554
1
Ensetym
<0><>100<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Pub</span>
1391575545
1
Ensetym
<0><>100<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Pub</span>
1391639128
0
tester
<0><>100<><span class='name' onclick='addDesc(1,0)'>tester</span> walked to <span class='sceneName'>Pub</span>
1391639742
0
tester
<0><>102<><span class='name' onclick='addDesc(1,0)'>tester</span> walked to <span class='sceneName'>Blacksmith</span>
1391821155
1
Ensetym
<0><>102<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Blacksmith</span>