1392502579
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
ok then
1392502585
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
lets go, everyone!
1392502603
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
*runs off to the north*
1392502612
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><>100<><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Pub</span>
1392502667
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><>102<><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Blacksmith</span>
1392505170
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><>100<><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Pub</span>
1392520901
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Pub</span>
1392574406
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Blacksmith</span>
1392574428
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Pub</span>
1392697842
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Library</span>