1396546835
1
<span class='name b4' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b4' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Pub</span>
1396768683
1
<span class='name b3' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b3' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Pub</span>
1396768807
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Pub</span>
1396768888
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
hi
1396820854
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Library</span>
1396914265
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Town Square</span>
1396915052
1
<span class='name b0' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b0' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Town Square</span>
1396918266
1
<span class='name b0' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b0' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Town Square</span>
1396919695
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
You hear the roar of a boss to the east
1396919703
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
You hear the roar of a boss to the east