1390941332
1
Ensetym
hello
1390941591
1
Ensetym
hello
1390941594
1
Ensetym
:))
1390941600
1
Ensetym
yayyy
1390941609
1
Ensetym
<1><>1<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> blocked and retaliated against 0 p--o 0 <span class='name' onclick='addDesc(1,1)'>Ensetym</span>
1390941654
1
Ensetym
hello
1390941664
1
Ensetym
<1><>1<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> blocked and retaliated against 0 p--o 0 <span class='name' onclick='addDesc(1,1)'>Ensetym</span>
1391138556
1
Ensetym
hello
1391138652
1
Ensetym
hello
1391139003
1
Ensetym
<0><>101<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Town Square</span>