1382485188
1
Ensetym
hihi
1382485244
1
Ensetym
hi
1382485293
1
Ensetym
sd
1382485508
1
Ensetym
h
1382485857
1
Ensetym
ds
1382488925
1
Ensetym
hello
1382488928
1
Ensetym
bam!
1382488979
1
Ensetym
hihi
1382489800
1
Ensetym
<1><>1<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> attacked <span class='name' onclick='addDesc(1,1)'>Ensetym</span>
1382489884
1
Ensetym
<0><>101<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName' onclick='addDesc(2,101)'>Town Square</span>