1391827035
1
Ensetym
<1><>1<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> was blocked by 4 -> 4 <span class='name' onclick='addDesc(1,1)'>Ensetym</span>
1391892355
1
Ensetym
<0><>101<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Town Square</span>
1392502672
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<1><>1<><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> was blocked by 3 -> 3 <span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
1392505165
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><>101<><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Town Square</span>
1392574424
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Town Square</span>
1393121201
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Town Square</span>
1394033123
0
<span class='name b0' onclick='addDesc(1,0)'>tester</span>
self
1394033135
0
<span class='name b0' onclick='addDesc(1,0)'>tester</span>
<0><><span class='name b0' onclick='addDesc(1,0)'>tester</span> walked to <span class='sceneName'>Town Square</span>
1396919695
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
You hear the roar of a boss to the east
1396919703
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
You hear the roar of a boss to the east