1394033123
0
<span class='name b0' onclick='addDesc(1,0)'>tester</span>
self
1394033135
0
<span class='name b0' onclick='addDesc(1,0)'>tester</span>
<0><><span class='name b0' onclick='addDesc(1,0)'>tester</span> walked to <span class='sceneName'>Town Square</span>
1396919695
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
You hear the roar of a boss to the east
1396919703
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
You hear the roar of a boss to the east
1396933326
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Blacksmith</span>
1397109726
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<2><>It starts raining..
1397259047
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<2><>The sun begins to shine though the clouds..
1399908641
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Blacksmith</span>
1399931669
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
wedew
1399931691
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
ertre