1385238675
1
Ensetym
<1><>1<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> attacked <span class='name' onclick='addDesc(1,1)'>Ensetym</span>
1385333976
1
Ensetym
ahaha lol
1385333984
1
Ensetym
der we goooo
1385420461
1
Ensetym
<1><>1<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> blocked and retaliated against 0 p--o 0 <span class='name' onclick='addDesc(1,1)'>Ensetym</span>
1385420634
1
Ensetym
<1><>1<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> blocked and retaliated against 0 p--o 0 <span class='name' onclick='addDesc(1,1)'>Ensetym</span>
1386038433
1
Ensetym
<0><>101<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName' onclick='addDesc(2,101)'>Town Square</span>
1386038439
1
Ensetym
<0><>101<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName' onclick='addDesc(2,101)'>Town Square</span>
1386299620
1
Ensetym
<0><>101<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName' onclick='addDesc(2,101)'>Town Square</span>
1386302159
1
Ensetym
<0><>100<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName' onclick='addDesc(2,100)'>Pub</span>
1386302345
1
Ensetym
<0><>101<><span class='name' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName' onclick='addDesc(2,101)'>Town Square</span>