1396768831
1
<span class='name b4' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b4' onclick='addDesc(1,1)'>Ensetym</span> was blocked by 4 -> 2 <span class='npc b5' onclick='addDesc(5,1)'>dustball</span>
1396768834
1
<span class='name b4' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b4' onclick='addDesc(1,1)'>Ensetym</span> struck 4 -> 2 <span class='npc b4' onclick='addDesc(5,1)'>dustball</span>
1396768837
1
<span class='name b4' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b4' onclick='addDesc(1,1)'>Ensetym</span> struck 4 -> 2 <span class='npc b3' onclick='addDesc(5,1)'>dustball</span>
1396768840
1
<span class='name b3' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b3' onclick='addDesc(1,1)'>Ensetym</span> was blocked by 4 -> 2 <span class='npc b3' onclick='addDesc(5,1)'>dustball</span>
1396768843
1
<span class='name b2' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b2' onclick='addDesc(1,1)'>Ensetym</span> was blocked by 4 -> 2 <span class='npc b3' onclick='addDesc(5,1)'>dustball</span>
1396768846
1
<span class='name b2' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b2' onclick='addDesc(1,1)'>Ensetym</span> struck 4 -> 2 <span class='npc b2' onclick='addDesc(5,1)'>dustball</span>
1396768849
1
<span class='name b2' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b2' onclick='addDesc(1,1)'>Ensetym</span> struck 4 -> 2 <span class='npc b1' onclick='addDesc(5,1)'>dustball</span>
1396768853
1
<span class='name b1' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b1' onclick='addDesc(1,1)'>Ensetym</span> was blocked by 4 -> 2 <span class='npc b1' onclick='addDesc(5,1)'>dustball</span>
1396768856
1
<span class='name b1' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b1' onclick='addDesc(1,1)'>Ensetym</span> defeated 4 -> 2 <span class='npc b0' onclick='addDesc(5,1)'>dustball</span>
1396768876
1
<span class='name b1' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b1' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Pub</span>