1393120370
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> was blocked by 3 -> 2 <span class='npc b4' onclick='addDesc(5,1)'>dustball</span>
1393120379
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> was blocked by 3 -> 2 <span class='npc b4' onclick='addDesc(5,1)'>dustball</span>
1393120457
1
<span class='name b4' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b4' onclick='addDesc(1,1)'>Ensetym</span> was blocked by 3 -> 2 <span class='npc b4' onclick='addDesc(5,1)'>dustball</span>
1393120463
1
<span class='name b3' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b3' onclick='addDesc(1,1)'>Ensetym</span> was blocked by 3 -> 2 <span class='npc b4' onclick='addDesc(5,1)'>dustball</span>
1393120466
1
<span class='name b3' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b3' onclick='addDesc(1,1)'>Ensetym</span> struck 3 -> 2 <span class='npc b3' onclick='addDesc(5,1)'>dustball</span>
1393120470
1
<span class='name b2' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b2' onclick='addDesc(1,1)'>Ensetym</span> was blocked by 3 -> 2 <span class='npc b3' onclick='addDesc(5,1)'>dustball</span>
1393120473
1
<span class='name b2' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b2' onclick='addDesc(1,1)'>Ensetym</span> struck 3 -> 2 <span class='npc b2' onclick='addDesc(5,1)'>dustball</span>
1393120475
1
<span class='name b2' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b2' onclick='addDesc(1,1)'>Ensetym</span> struck 3 -> 2 <span class='npc b1' onclick='addDesc(5,1)'>dustball</span>
1393120478
1
<span class='name b2' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b2' onclick='addDesc(1,1)'>Ensetym</span> defeated 3 -> 2 <span class='npc b0' onclick='addDesc(5,1)'>dustball</span>
1393120520
1
<span class='name b2' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b2' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Pub</span>