1393550050
1
<span class='name b1' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b1' onclick='addDesc(1,1)'>Ensetym</span> was blocked by 3 -> 2 <span class='npc b3' onclick='addDesc(5,1)'>dustball</span>
1393550053
1
<span class='name b1' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b1' onclick='addDesc(1,1)'>Ensetym</span> struck 3 -> 2 <span class='npc b2' onclick='addDesc(5,1)'>dustball</span>
1393550056
1
<span class='name b1' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b1' onclick='addDesc(1,1)'>Ensetym</span> struck 3 -> 2 <span class='npc b1' onclick='addDesc(5,1)'>dustball</span>
1393550059
1
<span class='name b0' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b0' onclick='addDesc(1,1)'>Ensetym</span> was blocked by 3 -> 2 <span class='npc b1' onclick='addDesc(5,1)'>dustball</span>
1393550077
1
<span class='name b0' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b0' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Pub</span>
1394032709
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> defeated 4 -> 2 <span class='npc b0' onclick='addDesc(5,1)'>dustball</span>
1394032721
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
nope
1394032876
1
<span class='name b4' onclick='addDesc(1,1)'>Ensetym</span>
<1><><span class='name b4' onclick='addDesc(1,1)'>Ensetym</span> was blocked by 4 -> 5 <span class='npc b5' onclick='addDesc(5,2)'>wanderer</span>
1394032881
1
<span class='name b4' onclick='addDesc(1,1)'>Ensetym</span>
nope
1394033162
0
<span class='name b4' onclick='addDesc(1,0)'>tester</span>
<1><><span class='name b4' onclick='addDesc(1,0)'>tester</span> was blocked by 3 -> 5 <span class='npc b5' onclick='addDesc(5,2)'>wanderer</span>