1393292823
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
learn
1393480575
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
learn
1393481666
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Town Square</span>
1394033144
0
<span class='name b5' onclick='addDesc(1,0)'>tester</span>
<0><><span class='name b5' onclick='addDesc(1,0)'>tester</span> walked to <span class='sceneName'>Town Square</span>
1396919695
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
You hear the roar of a boss to the east
1396919703
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
You hear the roar of a boss to the east
1397106570
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<0><><span class='name b5' onclick='addDesc(1,1)'>Ensetym</span> walked to <span class='sceneName'>Library</span>
1397107290
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
hello
1397109726
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<2><>It starts raining..
1397259047
1
<span class='name b5' onclick='addDesc(1,1)'>Ensetym</span>
<2><>The sun begins to shine though the clouds..