<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SwingFast__data" version="1.3.0" audacityversion="2.0.2" sel0="0.0938979592" sel1="0.0938979592" vpos="0" h="0.0000000000" zoom="1373.8317757009" rate="44100.0">
	<tags>
		<tag name="major_brand" value="3gp4"/>
		<tag name="Software" value="Lavf52.93.0"/>
		<tag name="compatible_brands" value="isom3gp4"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="SwingSlow" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45197">
				<waveblock start="0">
					<simpleblockfile filename="e0000219.au" len="45197" min="-0.121629" max="0.168326" rms="0.006637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SwingSlow" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45197">
				<waveblock start="0">
					<simpleblockfile filename="e00009b2.au" len="45197" min="-0.121629" max="0.168326" rms="0.006637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
